<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz Game</title>
    <link rel="stylesheet" href="quiz.css">
    
</head>
<body>
    <div class="quiz-container" id="quiz-container">
        <div class="quiz-header" id="quiz-question">Welcome to the Quiz Game!</div>
        <img id="quiz-image" class="quiz-image" src="" alt="Question Image">
        <div class="quiz-options" id="quiz-options"></div>
        <div class="quiz-footer">
            <button id="next-button" onclick="nextQuestion()" style="display: none;">Next Question</button>
        </div>
    </div>

    <script src="quiz.js"></script>
    <a href="card.html" class="button">Go to Card Match Game</a>
    <a href="word.html" class="button">Go to Word Match  Game</a>
    <a href="numberguess.html" class="button">Go to Number Guess Game</a>
    <a href="index.html" class="button">HOME</a>
</body>
</body>
</html>
